<html !DOCTYPE>
<html lang="en-US">
<head>
	<title>CheatSheed 3</title>
	<meta charset="UTF-8">
</Head>
<body>
	<div class="twicelayer">
		<h2><strong><em>HTML for Lists</em></strong></h2>
		<ul class="a">
			<li><strong>Unordered HTML Lists</strong></li>
			<ul>
				<li> ul defines an unordered list<br></li>
			</ul>
			<li><strong>Ordered HTML Lists</strong></li>
			<ol>
				<li>ol defines an ordered list ("1.2.3.")<br></li>
			</ol>
			<dt><strong>HTML Description Lists</strong></dt>
				<dd>-A Description list is a list of Terms, with a description of them.<br></dd>
			<li><strong>List Items</strong></li>
			<ul>
				<li>List items can contain new list, and other HTML elements, like images and links, etc.</li>
			</ul>
		</ul>
	</div>
	<div class="firstlayer">
            <h2><strong><em>Tables</strong></em></h2>
            Tables are defined with the <strong>table</strong> tag
            Each table row is defined with the <strong>tr</strong> tag. <br>
            A table header is defined with the <strong>th</strong> tag. By default
			, table headings are bold and centered. <br>
            A table data/cell is defined with the <strong>td</strong> tag.
            <br>
            
            <br>
            example food:
            <br><br>
            <table>
                <tr>
                    <th>Type</th>
                    <th>Healthy</th>
                    <th>Calories</th>
                </tr>
                <tr>
                    <td>Salad</td>
                    <td>yes</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>Burger</td>
                    <td>No</td>
                    <td>600</td>
                </tr>
            </table>
        </div>
	<div>
		
	<style>
    .firstlayer {
        margin-left: 100px;
        border-top: thick double #ee82ee;
        margin-right: 100px;
    }
    table{
        border-collapse: collapse; 
        border: 1px solid;
		text-align:center;
    }
    tr{
        border: 1px solid;
		border-color: #ee82ee;
    }
    td{
        border: 1px solid;
		border-color: #ee82ee;
    }
    th{
        border: 1px solid;
		border-color: #ee82ee;
    }
	.twicelayer{
		margin-left: 100px;
		border-top: thick double #ee82ee;
		margin-right: 100px;
	}
	h2
	{
		color: green;
		text-align: center;
	}
	ul.a {
    list-style-type: upper-roman;
}

ol {
	list-style-type: circle;
	}


	
</style>
</body>